{
  "name": "poi-track",
  "version": "0.0.1",
  "description": "try grunt",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rplus",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-stylus": "~0.11.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
